<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="animation">
        <nav id="sidenavid" class="sidenavclass">
            <span class="luknav">&times;</span>
            <a href="forside.html">Forside</a>
            <a href="cv.html">CV</a>
            <a href="web.html">Web</a>
            <a href="animation.html" class="active">Animation</a>
            <a href="content.html">Content</a>
            <a href="ux.html">UX</a>
        </nav>
        <span class="menuknap">&#9776;</span>
        <h1>Animation</h1>
        <div class="linkani">
            <a href="http://greenbananas.dk/kea/02-animation/spil/index.html">Animationsspil (eget)</a>
        </div>
        <article class="teorijs">
            <div class="textani">
                <h2>JavaScript i eget spil</h2>
                <p>Når man har sat et dokument op med HTML, stylet og animeret det med CSS, skal det kunne interageres med, med Javascript. <br> I vores animationsprojekt, skulle vi kode et spil, hvor man skulle trykke på nogle gode og dårlige elementer, hvor man fik point og mistede liv. <br>
                    Jeg valgte at gå med et spil, hvor de gode og dårlige elementer falder ned fra toppen af skærmen fra en tilfældig position (pos) og med en tilfældig forsinkelse (delay). Hertil brugte jeg en variabel (let) til at definere mit tilfældige nummer (ranNu)
                    Nedenunder er koden jeg skrev til mit spil, for at få disse tilfældige positioner og forsinkelser. </p>
            </div>

            <figure>
                <img src="js%20i%20eget%20spil%20-%20faldedelay%20og%20positionering.JPG" alt="">
            </figure>
        </article>
        <article class="teorigruppespil">
            <h2>CSS i Animationsprojekt</h2>
            <div class="linkani">
                <a href="http://greenbananas.dk/kea/02-animation/04-projekt/?1">Kampagnespil for Privarsnak</a>
            </div>
            <p>I denne opgave skulle vi lave endnu et spil, bare i en gruppe. Denne gang skulle vi bruge det vi havde lært i det forrige projekt (eget spil) til at lave et kampagnespil for Sex og Samfunds "Privatsnak", hvor vi sætter fokus på billeddeling. <br> Min gruppe valgte at sætte fokus på selve budskabet og konsekvenserne ved billeddeling i stedet for "gameplay". Derfor var CSS den klart største faktor, idet vi lavede en masse elementer i Adobe Illustrator, som skulle placeret på skærmen.
                I denne opgave lærte jeg at have struktur i min CSS, idet man meget hurtigt kan have alt for mange ID'er og Classes. Som det kan ses nedenfor, var jeg meget forsigtig med min semantik, og valgte at have navne og rækkefølge på elementerne, så jeg hurtigt kunne finde dem og vide, hvad de gjorde, og hvor de var henne i spillet. </p>
        </article>
        <figure>
            <img src="css%20i%20gruppespil%20-%20placering%20af%20elementer.JPG" alt=""></figure>
    </section>
    <script src="script.js"></script>
</body>

</html>
